<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>農業風水師</title>
  </head>
  <style>
      #up{
        background-color: #ffffff!important;
      }

    </style>
  <body class="text-center">
        <div class="container">
            <!--nav bar-->
      
            <nav id="up" class="navbar navbar-expand-lg navbar-light bg-light">
                <nav id="up" class="navbar navbar-light bg-light">
                    <span class="navbar-brand mb-0 h1">農業風水師</span>
                  </nav>
                <div id="up" class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    
                    
                  </ul>
                </div>
              </nav>
        
        </div>

               
              
        <div class="container">
                  
                    <div class="row">
                      <img src="image/title.jpg" width="100%" height="100%">
                        
                        <div class="col">
                              <a href="crud/public/crud">
                                <img src="image/search.png" width="100%" height="100%">
                              </a>    
                        </div>

                        <div class="col">
                             <a href="woodcontroller.php">
                              <img src="image/create.png" width="100%" height="100%">
                            </a> 
                            
                        </div>

                    </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
