<!doctype html> <html lang="en"> <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <title>農業風水師</title> </head> <style> .navbar-light .navbar-brand {
  color: #ffffff;
}
.navbar-light .navbar-nav .nav-link {
  color: rgb(255, 255, 255);
}
#up{
  background-color: #2A6041!important;
}
.carousel {
  perspective: 500px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(image/bg1.jpg)!important;
  background-repeat: no-repeat;
  background-position: center 20%;
}
.slider {
        width: 50%;
        margin: 100px auto;
    }
    .slick-slide img {
      margin: auto;
    }
    /* Arrows */
    .slick-prev,
    .slick-next
    {
        font-size: 0;
        line-height: 0;
        position: absolute;
        border: none;
        background: transparent;
    }
    .slick-prev:hover,
    .slick-prev:focus,
    .slick-next:hover,
    .slick-next:focus
    {
        color: transparent;
        outline: none;
        background: transparent;
    }
    .slick-prev:hover:before,
    .slick-prev:focus:before,
    .slick-next:hover:before,
    .slick-next:focus:before
    {
        opacity: 1;
    }
    .slick-prev.slick-disabled:before,
    .slick-next.slick-disabled:before
    {
        opacity: .25;
    }
    .slick-prev:before,
    .slick-next:before
    {
        font-family: 'slick';
        font-size: 20px;
        line-height: 1;
        opacity: .75;
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .slick-prev
    {
        left: -25px;
    }
    [dir='rtl'] .slick-prev
    {
        right: -25px;
        left: auto;
    }
    .slick-prev:before
    {
        content: '←';
    }
    [dir='rtl'] .slick-prev:before
    {
        content: '→';
    }
    .slick-next
    {
        right: -25px;
    }
    [dir='rtl'] .slick-next
    {
        right: auto;
        left: -25px;
    }
    .slick-next:before
    {
        content: '→';
    }
    [dir='rtl'] .slick-next:before
    {
        content: '←';
    }
</style> <body class="text-center">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="up">
            <a class="navbar-brand" href="first.html"><img alt="" class="d-inline-block align-top" height="30" src="images/H-logo.svg" width="30"> <span class="h3 mx-1">農業風水師</span></a> <button 
aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span 
class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="main_2.html">首頁<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="woodtest.php">預約生產單</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="moneytest1.php">金</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="earthcontroller.php">木</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="watertest.php">水</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="firetest.php">火</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="test1.php">土</a>
                </li>
		<li class="nav-item">
                  <a class="nav-link" href="login.php">登入</a>
                </li>
		<li class="nav-item">
                  <a class="nav-link" href="register.php">註冊</a>
                </li>
              </ul>
          </div>
      </nav><br>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">農業風水師</h1>
      <p class="lead">用科技堪輿環境，幫作物趨吉避凶</p>
    </div>
  </div>
 <!-- <a href="chooseAddress.php"><span class="btn btn-outline-success">選擇農地位置</span></a> -->
  <div class="carousel">
  <section class="lazy slider" style="width: 40%;height: 40%">
    <div>
      <a href="./woodtest.php"><img data-lazy="image/wood.png" data-srcset="image/wood.png" > </a>
    </div>
    <div>
      <a href="./watertest.php"><img data-lazy="image/water.png" data-srcset="image/water.png" > </a>
    </div>
    <div>
      <a href="./firetest.php"><img data-lazy="image/fire.png" data-srcset="image/fire.png" > </a>
    </div>
    <div>
      <a href="./test1.php"><img data-lazy="image/earth.png" data-srcset="image/earth.png" > </a>
    </div>
        <div>
      <a href="./moneytest.php"><img data-lazy="image/money.png" data-srcset="image/money.png" > </a>
    </div>
  </section> </div> <p>滑動選擇</p>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="javascripts/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".lazy").slick({
        lazyLoad: 'ondemand',
        infinite: true
      });
    });
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="javascripts/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> </body>
</html>
